{
  "name": "distributed-lock-manager",
  "description": "Redis-backed distributed locks for critical sections — shared & exclusive leases with TTL fail-safety, renewal, and exponential-backoff retry. Works in-memory out of the box.",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Retsumdk <retsumdk@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Retsumdk/distributed-lock-manager.git"
  },
  "keywords": [
    "distributed-lock",
    "lock",
    "mutex",
    "redis",
    "distributed",
    "synchronization",
    "critical-section",
    "redlock",
    "leader-election",
    "shared-exclusive"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src", "README.md", "LICENSE"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "bun-types": "^1.1.42",
    "typescript": "^5.9.3"
  }
}
